{
  "position": "top",
  "layer": "bottom",
  "height": 40,
  "margin-top": 0,
  "margin-bottom": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces"
  ],
  "modules-center": [
    "custom/spotify"
  ],
  "modules-right": [
    "tray",
    "pulseaudio",
    "clock"
  ],
  // Modules configuration
  "custom/launcher": {
    "format": "󰣇",
    "on-click": "wofi --show drun"
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "sort-by-number": true,
    "persistent-workspace": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": []
    },
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5"
    }
  },
  "tray": {
    "spacing": 10,
    "icon-size": 25,
    "show-passive-items": true
  },
  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "tooltip": "true",
    "tooltip-format": "<tt><big>{calendar}</big></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": {
        "calendar": 1
      },
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    }
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": {
      "default": [
        "󰕿",
        "󰖀",
        "󰕾"
      ]
    },
    "on-click": "bash ~/.scripts/volume --toggle",
    "on-scroll-up": "bash ~/.scripts/volume --inc",
    "on-scroll-down": "bash ~/.scripts/volume --dec",
    "scroll-step": 5,
    "on-click-right": "pwvucontrol"
  },
  "custom/spotify": {
    "exec": "/usr/bin/python3 ~/.scripts/mediaplayer.py",
    "format": "{}  ",
    "return-type": "json",
    "on-click": "playerctl play-pause",
    "on-scroll-up": "playerctl previous",
    "on-scroll-down": "playerctl next"
  }
}